<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        app:srcCompat="@mipmap/img01" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/hello_text"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="16dp"
        android:text="@string/start_text"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button1"
        android:onClick="subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button2"
        android:layout_marginLeft="240dp"
        android:text="subtract" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="48dp"
        android:onClick="abc"
        android:text="add" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edit_test1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text1"
        android:layout_marginTop="388dp"
        android:layout_alignStart="@id/text1"
        android:inputType="number"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/edit_test1"
        android:layout_marginLeft="200dp"
        android:text="TextView" />


</RelativeLayout>